#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  color: #ffffff;
  margin-bottom: 30px;
  font-family: Arial, sans-serif;
  border-bottom: 2px solid #8a1717;
  padding-bottom: 10px;
  text-align: center;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  padding: 20px 0;
  width: 100%;
  place-items: center;
}

.chart-container {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  width: 100%;
}

.chart-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.loading {
  text-align: center;
  padding: 50px;
}

.filters {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.filter-btn {
  padding: 8px 16px;
  border: 1px solid #000000;
  background: white;
  color: #059a21;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  background: #0dff00;
  color: white;
}

.filter-btn.active {
  background: #0dff00;
  color: white;
}
